ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [ io.github.ronvohra.lonelymimir.ApplicationKt.module ]
  }
  hikariconfig = "src/main/resources/dbconfig.properties"
}
